{
  "name": "vortx_jsproject",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "start src/Client/index.html && node src/Server/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
